<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id ="@+id/main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_8_1"
    android:fitsSystemWindows="true"
    >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tooth_character"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="418dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/tooth_char" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="559dp"
        android:fontFamily="@font/nanumsquareb"
        android:gravity="center_horizontal"
        android:text="강호동"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="170dp"
        android:layout_height="17dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="533dp"
        android:fontFamily="@font/nanumsquarer"
        android:gravity="center_horizontal"
        android:letterSpacing="0"
        android:text="1 시간 전에 양치했어요"
        android:textColor="#ffffff"
        android:textSize="12.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="511dp"
        android:fontFamily="@font/nanumsquarer"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.01"
        android:text="Level 1"
        android:textColor="#ffffff"
        android:textSize="12.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="325dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <ImageButton
            android:id="@+id/brushimageButton"
            android:layout_width="324dp"
            android:layout_height="83dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="25dp"
            android:adjustViewBounds="true"
            android:background="#f8f9fb"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/group_19" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="62.5dp"
            android:layout_height="62.5dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="260dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group_239" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="62.5dp"
            android:layout_height="62.5dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="150dp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group_240" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="63.5dp"
            android:layout_height="63.5dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="150dp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group_241" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="63.5dp"
            android:layout_height="63.5dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="150dp"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group_242" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="312dp"
            android:layout_height="81dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group_234" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="233dp"
            android:fontFamily="@font/nanumsquareb"
            android:letterSpacing="-0.1"
            android:text="오늘의 양치 현황"
            android:textColor="#1f5d5f"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="11dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="282dp"
            android:letterSpacing="-0.1"
            android:text="아침"
            android:textColor="#757575"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="134dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="208dp"
            android:letterSpacing="-0.1"
            android:text="점심"
            android:textColor="#757575"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.377"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="208dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="134dp"
            android:letterSpacing="-0.1"
            android:text="저녁"
            android:textColor="#757575"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="278dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="56dp"
            android:letterSpacing="-0.1"
            android:text="자기전"
            android:textColor="#757575"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="252dp"
            android:layout_marginEnd="270dp"
            android:fontFamily="@font/nanumsquareb"
            android:letterSpacing="-0.1"
            android:text="내 엠블럼"
            android:textColor="#1f5d5f"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    <FrameLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:id="@+id/FrameLayout"-->
        <!--        android:layout_marginBottom="?attr/actionBarSize" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

